<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>semeval</groupId>
    <artifactId>semeval2014</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>semeval2014.task10</artifactId>
  <dependencies>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.tc.core-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.tc.features-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.tc.features.pair.similarity-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.tc.weka-gpl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.lab.core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.opennlp-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent
        </artifactId>
        <version>20120616.0</version>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.tokit-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.statistics</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.statistics</artifactId>
        <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>