# semeval

./: README.md
semeval2012/: pom.xml
semeval2012/semeval2012.task1/: pom.xml
semeval2012/semeval2012.task2/: pom.xml
semeval2012/semeval2012.task3/: pom.xml
semeval2012/semeval2012.task4/: pom.xml
semeval2012/semeval2012.task5/: pom.xml
semeval2012/semeval2012.task6/: pom.xml
semeval2012/semeval2012.task6/src/main/java/semeval2012/task6/: RunExperimentDKproTC.java  RunSimpleBaseline.java
semeval2012/semeval2012.task6/src/main/resources/trial/: STS.gs.txt  STS.input.txt
semeval2012/semeval2012.task7/: pom.xml
semeval2012/semeval2012.task7/src/main/java/semeval2012/task7/: RunSimpleCopaBaseline.java
semeval2012/semeval2012.task7/src/main/java/semeval2012/task7/io/: Task7Item.java  Task7Reader.java
semeval2012/semeval2012.task7/src/main/java/semeval2012/task7/type/: Alternative.java  Alternative_Type.java  Statement.java  Statement_Type.java
semeval2012/semeval2012.task7/src/main/resources/copa/: copa-all.xml  copa-dev.xml  copa-test.xml
semeval2012/semeval2012.task7/src/main/resources/desc/type/: Copa.xml
semeval2012/semeval2012.task7/src/test/java/semeval2012/task7/: Task7ReaderTest.java
semeval2012/semeval2012.task8/: pom.xml
semeval2013/: pom.xml
semeval2013/semeval2013.task1/: pom.xml
semeval2013/semeval2013.task10/: pom.xml
semeval2013/semeval2013.task11/: pom.xml
semeval2013/semeval2013.task12/: pom.xml
semeval2013/semeval2013.task13/: pom.xml
semeval2013/semeval2013.task14/: pom.xml
semeval2013/semeval2013.task2/: pom.xml
semeval2013/semeval2013.task3/: pom.xml
semeval2013/semeval2013.task4/: pom.xml
semeval2013/semeval2013.task5/: pom.xml
semeval2013/semeval2013.task6/: pom.xml
semeval2013/semeval2013.task6/src/main/java/semeval2013/task6/: RunExperimentDKproTC.java  RunSimpleBaseline.java
semeval2013/semeval2013.task6/src/main/resources/typed/test/: 00-readme.txt  STS.gs.europeana.txt  STS.input.europeana.txt  api-key.txt  correct-output.pl  correlation-typed.pl
semeval2013/semeval2013.task6/src/main/resources/typed/train/: 00-readme.txt  STS.gs.europeana.txt  STS.input.europeana.txt  STS.output.europeana.txt  correlation-typed.pl  pull-records.pl  visualizer.pl
semeval2013/semeval2013.task6/src/main/resources/typed/trial/: 00-readme.txt  STS.gs.europeana.txt  STS.input.europeana.txt  STS.output.europeana.txt  pull-records.pl
semeval2013/semeval2013.task6/src/main/resources/typed/trial/json/: 1a_08502_97F98E7A5794C3244593221DE9A7CF8CC72BD916.json  1b_09405o_F44FE7DEB5BD3516EA697D88F99767BDCF413D48.json  2a_09405b_4CF9C6515246D49931E0F17B6538DFCDA6C2434A.json  2b_92037_8569AB4774E316BFC40C8A53D2D399B6F27D0861.json  3a_9200105_3357097CEF549030969CF70DC079F64BEC32F4D3.json  3b_09405u_427691F4BC943FCC7D9E2B10244B241F9B849DE6.json  4a_92034_A1E42FF704B5650F6D739B3264086A62296080B8.json  4b_09405u_EE6FBAC3FC9282A1C6EFDDA7D532E92D332C38E3.json  5a_09405o_168EFF1DD263F798FABB8E2E63C7346425681EF8.json  5b_9200104_613E47CE32B14AF6C96D678AFE24A50977F1BA1C.json
semeval2013/semeval2013.task6/src/main/resources/typed/trial/text/: 1a_08502_97F98E7A5794C3244593221DE9A7CF8CC72BD916.txt  1b_09405o_F44FE7DEB5BD3516EA697D88F99767BDCF413D48.txt  2a_09405b_4CF9C6515246D49931E0F17B6538DFCDA6C2434A.txt  2b_92037_8569AB4774E316BFC40C8A53D2D399B6F27D0861.txt  3a_9200105_3357097CEF549030969CF70DC079F64BEC32F4D3.txt  3b_09405u_427691F4BC943FCC7D9E2B10244B241F9B849DE6.txt  4a_92034_A1E42FF704B5650F6D739B3264086A62296080B8.txt  4b_09405u_EE6FBAC3FC9282A1C6EFDDA7D532E92D332C38E3.txt  5a_09405o_168EFF1DD263F798FABB8E2E63C7346425681EF8.txt  5b_9200104_613E47CE32B14AF6C96D678AFE24A50977F1BA1C.txt
semeval2013/semeval2013.task7/: pom.xml
semeval2013/semeval2013.task7/src/main/java/semeval2013/task7/: BeetleBaselines.java  Common.java  SimpleBaseline.java
semeval2013/semeval2013.task7/src/main/java/semeval2013/task7/baseline/: AlwaysCorrectBaseline.java  RandomAssessmentBaseline.java  SimpleTextSimilarityBaseline.java
semeval2013/semeval2013.task7/src/main/java/semeval2013/task7/io/: SemEval2013Task7Evaluator.java  SemEval2013Task7Reader.java
semeval2013/semeval2013.task7/src/main/java/semeval2013/task7/report/: SimpleOverviewReport.java
semeval2013/semeval2013.task7/src/main/java/semeval2013/task7/task/: AlwaysCorrectBaselineTask.java  RandomBaselineTask.java  SemEval2013TaskBase.java  SimpleUnsupervisedTask.java
semeval2013/semeval2013.task7/src/main/java/semeval2013/task7/type/: AssessmentResult.java  AssessmentResult_Type.java  Facet.java  FacetEntailment.java  FacetEntailmentResult.java  FacetEntailmentResult_Type.java  FacetEntailment_Type.java  Facet_Type.java  FacetedReferenceAnswer.java  FacetedReferenceAnswer_Type.java  FacetedStudentAnswer.java  FacetedStudentAnswer_Type.java  GoldAssessmentResult.java  GoldAssessmentResult_Type.java  Question.java  Question_Type.java  ReferenceAnswer.java  ReferenceAnswer_Type.java  StudentAnswer.java  StudentAnswer_Type.java
semeval2013/semeval2013.task7/src/main/java/semeval2013/task7/util/: OSUtil.java  QuestionNameProvider.java  QuestionNameProviderForTests.java  QuestionNames.java  TrainTestSplitQuestionNames.java
semeval2013/semeval2013.task7/src/main/resources/: license.txt  readme.txt
semeval2013/semeval2013.task7/src/main/resources/desc/type/: AssessmentTypes.xml  StudentAssessmentTypes.xml
semeval2013/semeval2013.task7/src/main/resources/eval/: evaluation.R
semeval2013/semeval2013.task7/src/main/resources/test/beetle/fiveWay/: FaultFinding-BULB_ONLY_EXPLAIN_WHY6.xml  (+22 more)
semeval2013/semeval2013.task8/: pom.xml
semeval2013/semeval2013.task9/: pom.xml
semeval2014/semeval2014.task10/: pom.xml
semeval2014/semeval2014.task10/src/main/java/semeval2014/task10/: RunExperimentDKproTC.java  RunSimpleBaseline.java
semeval2014/semeval2014.task9/: pom.xml
semeval2014/semeval2014.task9/src/main/java/semeval2014/task9/: SubtaskB_SimpleBaseline.java  SubtaskB_TC.java
semeval2014/semeval2014.task9/src/test/resources/test/twitter/: subtask_a_test.tweets  subtask_b_test.tweets
(+216 files in other folders)
