<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>semeval</groupId>
    <artifactId>semeval2014</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>semeval2014.task9</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.tc.core-asl</artifactId>
  	</dependency>
  	<dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.tc.weka-gpl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.tc.features-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.tc.features.ngram-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    </dependency>
  </dependencies>
</project>