<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>semeval2013</groupId>
  <artifactId>semeval2013</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>semeval2013.task1</module>
  	<module>semeval2013.task10</module>
  	<module>semeval2013.task11</module>
  	<module>semeval2013.task12</module>
  	<module>semeval2013.task13</module>
  	<module>semeval2013.task14</module>
  	<module>semeval2013.task2</module>
  	<module>semeval2013.task3</module>
  	<module>semeval2013.task4</module>
  	<module>semeval2013.task5</module>
  	<module>semeval2013.task6</module>
  	<module>semeval2013.task7</module>
  	<module>semeval2013.task8</module>
  	<module>semeval2013.task9</module>
  </modules>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
            <version>1.5.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.tc</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimafit-core</artifactId>
    </dependency>
  </dependencies>
</project>