<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>semeval2012</groupId>
    <artifactId>semeval2012</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>semeval2012.task7</artifactId>
  <dependencies>
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.tokit-asl
        </artifactId>
    </dependency>
  </dependencies>
</project>