<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>semeval2013</groupId>
    <artifactId>semeval2013</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>semeval2013.task7</artifactId>
  <dependencies>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl
        </artifactId>
        <version>0.8.0</version>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.io.bincas-asl
        </artifactId>
    </dependency>
    <dependency>
    	<groupId>dkpro.similarity</groupId>
    	<artifactId>dkpro.similarity.algorithms.vsm-asl</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.lab.core</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.opennlp-asl
    	</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
    	</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.jazzy-asl</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-parser-en-pcfg
    	</artifactId>
    	<version>20120709.1</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    </dependency>
    <dependency>
    	<groupId>dkpro.similarity</groupId>
    	<artifactId>dkpro.similarity.algorithms.lexical-asl</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.tc.weka-gpl</artifactId>
    </dependency>
  </dependencies>
</project>